# dubhe-mall

./: pom.xml
dubhe-api/: pom.xml
dubhe-api/src/main/java/com/zhang/: DubheApplication.java
dubhe-api/src/main/java/com/zhang/controller/product/: ProductController.java
dubhe-api/src/main/resources/: application.yaml
dubhe-api/src/test/java/com/zhang/mapper/: ProductMapperTests.java
dubhe-api/src/test/java/mapper/: ProductMapperTests.java
dubhe-common/: pom.xml
dubhe-common/src/main/java/com/zhang/config/: SwaggerConfig.java
dubhe-common/src/main/java/com/zhang/result/: Result.java  ResultCode.java
dubhe-dao/: pom.xml
dubhe-dao/src/main/java/com/zhang/product/mapper/: ProductMapper.java
dubhe-dao/src/main/java/com/zhang/product/model/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FreightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVerifyRecord.java  ProductWithBLOBs.java  SkuStock.java
dubhe-service/: pom.xml
